spring.application.name=habitHustle-backend
jwt.secret=iqwodnsdvuihvdfbdmnkmzndfffffffffffffffffffgytiorhsbcnjgwf4y378fnvxczvxcvrhgfjgyiuygmjfgh
spring.data.mongodb.uri=mongodb://localhost:27017/habitHustle

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anaskslayer786@gmail.com
spring.mail.password=okusrgmwqbvdydwt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

imagekit.Endpoint=https://ik.imagekit.io/your_imagekit_id/
imagekit.PublicKey=public_cU2vwMCDFIeR1PTt0XDk+y1I87s=
imagekit.PrivateKey=private_yo8TnHnocsgNjjeuxKsXR5diqoU=