spring.application.name=habitHustle-backend
jwt.secret=iqwodnsdvuihvdfbdmnkmzndfffffffffffffffffffgytiorhsbcnjgwf4y378fnvxczvxcvrhgfjgyiuygmjfgh
spring.data.mongodb.uri=mongodb://localhost:27017/habitHustle