spring.application.name=habitHustle-backend
jwt.secret=iqwodnsdvuihvdfbdmnkmzndfffffffffffffffffffgytiorhsbcnjgwf4y378fnvxczvxcvrhgfjgyiuygmjfgh
spring.data.mongodb.uri=mongodb://localhost:27017/habitHustle

#email config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anaskslayer786@gmail.com
spring.mail.password=Neha@1234
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true